# The URL of the GitHub repo that contains the omtdImporter
component_executor_repo: https://github.com/openminted/omtd-component-executor.git

# The version of the GitHub repo that will be cloned
component_executor_version: master

# Destination dir for omtdImporter
root_install_directory_for_importer: /root/omtd-component-executor

# The dir that the Galaxy executor is installed
executor_directory: /srv/executor

# The dir that the Galaxy editor is installed
editor_directory: /srv/editor

