# **** Stop Galaxies **** 
- hosts: executor
  #remote_user: root
  become: True
  tasks: 
  - name: Stop service executor, if started
    service:
          name: "{{ executorService }}"
          state: stopped


- hosts: editor
  #remote_user: root
  become: True
  tasks:
  - name: Stop service editor, if started
    service:
          name: "{{ editorService }}"
          state: stopped

# **** Configure/Install extras at  Galaxies ****
- hosts: executor
  #remote_user: root
  become: True
  roles:
      - { role: tecris.maven, maven_major: 3, maven_version: 3.5.4, maven_home_parent_directory: /opt }
      - role: executor

- hosts: editor
  #remote_user: root
  become: True
  roles:
      - role: editor

# **** Restart Galaxies ****
- hosts: executor
  #remote_user: root
  become: True
  tasks:
  - name: Restart service executor
    service:
          name: "{{ executorService }}"
          state: restarted


- hosts: editor
  #remote_user: root
  become: True
  tasks:
  - name: Restart service editor
    service:
          name: "{{ editorService }}"
          state: restarted
