store.host=http://host_name_to_replace:8090/
solr.default.collection=index-openaire-hdfs
solr.omtd.collection=adonis-index-omtd

registry.host=https://host_name_to_replace
jms.host=tcp://jms:61616
redis.host=redis
redis.password=01041992s

#openminted configuration
mail.oauth.clientId=861699717404-lg203in7pf0hndr1f0pejpf8ir9a0jqn.apps.googleusercontent.com
mail.oauth.secret=htP8c_yM9dledWoFlyLiIii8
mail.refresh.token=1/jOYk-Qbb3nRnLlQgoj7gm14CDnrDBNpH2cK271QVekI
mail.access.token=ya29.GlvTBCs8yUaUOb-O16iYswKI1hM0PQsH3uzpkW3sHJELHRZZwNdk4B_Abs-5_9DlLB5BmfZ7JN3Gzyb_ZybIdk3To8PK8hiT6rFXGtp6wumhSlOACVdvd48E9Z7D
mail.token.expires=1458168133864L

#security
oidc.issuer=https://aai.openminted.eu/oidc/
oidc.secret=AP5IEzl5-zB4ur0u7VkwtMj1X_0QAliJzLpG8401hDGNZPpiN1Ma41ui2ILuSMiXDStGlbTKVw0LK1h51KdlwbM
oidc.id=dfd9f71e-2d7e-41a7-a9c5-bc27cc815868

webapp.home=host_name_to_replace:8888/content-connector-service/openid_connect_login
webapp.front=https://host_name_to_replace/home

