storage.type=LOCAL
storage.storageRoot=/tmp/omtd-store-service/storage/
storage.pithosURL= #https://pithos.okeanos.grnet.gr/v1
storage.pithosToken= #DQ-1z3aXmlbpMTB7BFLsGbVyqRF225gwES_HvwSgj80
storage.pithosUUID= #374ed241-6bdb-444b-a900-d5e8aa7c1da3
