# port for workflow service REST.
server.port=8881

# Galaxy conf.
#galaxy.url=http://10.43.0.12/galaxy
galaxy.url=http://10.43.0.12/editor
#galaxy.apiKey=5e2b68d881835eb265aca70fa800e2da
galaxy.apiKey=4ffe33f541cb31be5eb7dbee2ad9bda1
#galaxy.apiKey=ba7ed0726955130a87f63b586466ec17

# Store enpoint
store.endpoint=http://10.43.0.11:8090/

logging.file=workflowServiceRESTServer.log
logging.level.root=INFO

messageService.host=tcp://10.43.0.11:61616

galaxy.ftp.dir=/srv/galaxy/database/ftp_share/

